CodeNav/CodeViewUserControlTop.xaml

<UserControl x:Class="CodeNav.CodeViewUserControlTop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:CodeNav.Controls"
             xmlns:vsShell="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="500"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Controls/NamespaceDataTemplate.xaml" />
                <ResourceDictionary Source="Controls/ItemDataTemplate.xaml" />
                <ResourceDictionary Source="Controls/RegionDataTemplate.xaml" />
                <ResourceDictionary Source="Controls/ClassDataTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource {x:Static vsShell:EnvironmentColors.ToolWindowBorderBrushKey}}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <controls:MainToolbar DataContext="{Binding}" />

            <controls:FilterToolbar Grid.Column="1" DataContext="{Binding}" Visibility="{Binding ShowFilterToolbarVisibility}"/>

            <ScrollViewer x:Name="CodeScrollViewer" Grid.Column="2" HorizontalScrollBarVisibility="Auto" Margin="0,3,0,0">
                <ItemsControl x:Name="CodeItemsControl" ItemsSource="{Binding CodeDocument}" Margin="4,0,4,0" />
            </ScrollViewer>
        </Grid>
    </Border>

</UserControl>
