CodeNav/CodeViewUserControl.xaml

<UserControl x:Class="CodeNav.CodeViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:CodeNav.Models"
             xmlns:converters="clr-namespace:CodeNav.Converters"
             xmlns:vs_shell="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
             xmlns:controls="clr-namespace:CodeNav.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/PlusMinusExpanderStyles.xaml" />
                <ResourceDictionary Source="Styles/ListBoxStylesItem.xaml" />
                <ResourceDictionary>
                    <converters:WidthMinusMarginConverter x:Key="WidthMinusMarginConverter" />
                </ResourceDictionary>
                <ResourceDictionary>
                    <DataTemplate DataType="{x:Type models:CodeRegionItem}">
                        <Expander IsExpanded="True" Style="{StaticResource PlusMinusExpander}">
                            <Expander.Width>
                                <MultiBinding Converter="{StaticResource WidthMinusMarginConverter}" ConverterParameter="15">
                                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType={x:Type Expander}}"/>
                                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType={x:Type ItemsControl}}"/>
                                </MultiBinding>
                            </Expander.Width>
                            <Expander.BorderBrush>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Rectangle StrokeThickness="1"
                                            Stroke="DarkGray" 
                                            StrokeDashArray="5 3"
                                            Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                                            Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Expander.BorderBrush>
                            <Expander.Header>
                                <TextBlock Text="{Binding Name}" 
                                           FontFamily="{Binding FontFamily}" 
                                           FontSize="{Binding RegionFontSize}" 
                                           FontStyle="{Binding FontStyle}"
                                           FontWeight="SemiBold" 
                                           Foreground="DarkGray" />
                            </Expander.Header>
                            <ListBox ItemsSource="{Binding Members}" SelectionChanged="Selector_OnSelectionChanged" BorderThickness="0" 
                                     PreviewMouseWheel="UIElement_OnPreviewMouseWheel" Background="Transparent">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="Visibility" Value="{Binding IsVisible}"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </Expander>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type models:CodeClassItem}">
                        <Expander IsExpanded="True" Style="{StaticResource PlusMinusExpander}" 
                                  BorderBrush="{Binding BorderBrush}"
                                  HorizontalAlignment="Left">
                            <Expander.Width>
                                <MultiBinding Converter="{StaticResource WidthMinusMarginConverter}" ConverterParameter="15">
                                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType={x:Type Expander}}"/>
                                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType={x:Type ItemsControl}}"/>
                                </MultiBinding>
                            </Expander.Width>
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Frame Source="{Binding IconPath}" Margin="0,0,3,0" />
                                    <TextBlock>
                                            <Run Text="{Binding Name}" 
                                                 FontFamily="{Binding FontFamily}" 
                                                 FontSize="{Binding FontSize}" 
                                                 FontStyle="{Binding FontStyle}"
                                                 Foreground="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowTextBrushKey}}" />
                                            <Run Text="{Binding Parameters}" 
                                                 FontFamily="{Binding FontFamily}" 
                                                 FontSize="{Binding ParameterFontSize}" 
                                                 FontStyle="{Binding FontStyle}"
                                                 Foreground="DarkGray" />
                                    </TextBlock>
                                </StackPanel>
                            </Expander.Header>
                            <ListBox ItemsSource="{Binding Members}" SelectionChanged="Selector_OnSelectionChanged" BorderThickness="0" 
                                     PreviewMouseWheel="UIElement_OnPreviewMouseWheel" Background="Transparent">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="Visibility" Value="{Binding IsVisible}"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </Expander>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type models:CodeNamespaceItem}">
                        <ItemsControl ItemsSource="{Binding Members}" BorderThickness="0" 
                                 PreviewMouseWheel="UIElement_OnPreviewMouseWheel" Background="Transparent">
                            <ItemsControl.Width>
                                <MultiBinding Converter="{StaticResource WidthMinusMarginConverter}" ConverterParameter="15">
                                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType={x:Type Expander}}"/>
                                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType={x:Type ListBox}}"/>
                                </MultiBinding>
                            </ItemsControl.Width>
                            <ItemsControl.ItemContainerStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.Margin" Value="0,0,0,3"/>
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type models:CodeItem}">
                        <StackPanel Orientation="Horizontal" Tag="{Binding StartPoint}"  ToolTip="{Binding Tooltip}">
                            <StackPanel.MaxWidth>
                                <MultiBinding Converter="{StaticResource WidthMinusMarginConverter}" ConverterParameter="15">
                                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType={x:Type Expander}}"/>
                                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType={x:Type ListBox}}"/>
                                </MultiBinding>
                            </StackPanel.MaxWidth>
                            <Frame Source="{Binding IconPath}" Margin="0,0,3,0" />
                            <TextBlock>
                                <Run Text="{Binding Name}" 
                                     FontFamily="{Binding FontFamily}" 
                                     FontSize="{Binding FontSize}" 
                                     FontStyle="{Binding FontStyle}"
                                     Foreground="{Binding Foreground}" Tag="{Binding Name}" />
                                <Run Text="{Binding Type}" 
                                     FontFamily="{Binding FontFamily}" 
                                     FontSize="{Binding ParameterFontSize}" 
                                     FontStyle="{Binding FontStyle}"
                                     Foreground="DarkGray" />
                                <Run Text="{Binding Parameters}" 
                                     FontFamily="{Binding FontFamily}" 
                                     FontStyle="{Binding FontStyle}"
                                     FontSize="{Binding ParameterFontSize}" 
                                     Foreground="DarkGray" />
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <controls:MainToolbar DataContext="{Binding}" />

        <controls:FilterToolbar Grid.Row="1" DataContext="{Binding}" Visibility="{Binding ShowFilterToolbarVisibility}"/>

        <ScrollViewer x:Name="CodeScrollViewer" Grid.Row="2" VerticalScrollBarVisibility="Auto" Margin="0,3,0,0" Padding="0,-4,0,0">
            <ListBox ItemsSource="{Binding CodeDocument}"
                     BorderThickness="0" 
                     ItemContainerStyle="{StaticResource NoMouseOverListBoxItem}" 
                     Padding="0,2,0,0" 
                     PreviewMouseWheel="UIElement_OnPreviewMouseWheel" 
                     Background="Transparent" 
                     Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Path=ViewportWidth}" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
        </ScrollViewer>
    </Grid>
    
</UserControl>
