CodeNav/CodeViewUserControl.xaml

<UserControl x:Class="CodeNav.CodeViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:CodeNav.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Controls/NamespaceDataTemplate.xaml" />
                <ResourceDictionary Source="Controls/ItemDataTemplate.xaml" />
                <ResourceDictionary Source="Controls/RegionDataTemplate.xaml" />
                <ResourceDictionary Source="Controls/ClassDataTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <controls:MainToolbar DataContext="{Binding}" />

        <controls:FilterToolbar Grid.Row="1" DataContext="{Binding}" Visibility="{Binding ShowFilterToolbarVisibility}"/>

        <ScrollViewer x:Name="CodeScrollViewer" Grid.Row="2" VerticalScrollBarVisibility="Auto" Margin="0,3,0,0">
            <ItemsControl x:Name="CodeItemsControl" ItemsSource="{Binding CodeDocument}" Margin="4,0,4,0" />
        </ScrollViewer>
    </Grid>
    
</UserControl>
