CodeNav/Controls/FilterToolbar.xaml

<UserControl x:Class="CodeNav.Controls.FilterToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <TextBox x:Name="FilterTextBox" Margin="4,3,3,0" ToolTip="Text to filter the CodeNav contents by" TextChanged="TextBoxBase_OnTextChanged"/>
            <TextBlock IsHitTestVisible="False" Text="Enter text to filter by..." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=FilterTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>

        <StackPanel Grid.Column="1" Orientation="Horizontal" Width="Auto" Margin="0,-3,3,-3" Visibility="{Binding ShowFilterToolbarVisibility}">
            <Button Click="ButtonClear_OnClick" ToolTip="Click to clear text filter contents">
                <Button.Template>
                    <ControlTemplate>
                        <Frame Source="../Icons/UI/DeleteFilter_16x.xaml" />
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Click="ButtonFilter_OnClick" ToolTip="Click to filter by item kind">
                <Button.Template>
                    <ControlTemplate>
                        <Frame Source="../Icons/UI/Filter_16x.xaml" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
