CodeNav/Controls/ItemDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:CodeNav.Models"
                    xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Menus/ItemContextMenu.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type models:CodeItem}">
        <Button Command="{Binding Path=ClickItemCommand}" CommandParameter="{Binding StartLinePosition}" 
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                ContextMenu="{StaticResource ItemContextMenu}"
                BorderThickness="0" 
                HorizontalContentAlignment="Stretch"
                HorizontalAlignment="Stretch"
                ToolTip="{Binding Tooltip}"
                Background="{Binding Background}"
                Margin="-3">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid Margin="0,0,3,0" Width="16" Height="16">
                    <imaging:CrispImage Moniker="{Binding Moniker}"  />
                    <imaging:CrispImage Width="8" Height="8" Moniker="{Binding OverlayMoniker}" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                </Grid>

                <TextBlock Grid.Column="1" FontFamily="{Binding FontFamily}" FontStyle="{Binding FontStyle}">
                    <Run Text="{Binding Name}"       
                         FontSize="{Binding FontSize}"          
                         Foreground="{Binding Foreground}"
                         Background="{Binding NameBackground}"
                         FontWeight="{Binding FontWeight}" 
                         x:Name="ItemName"/>
                    <Run Text="{Binding Type}"       FontSize="{Binding ParameterFontSize}" Foreground="DarkGray" />
                    <Run Text="{Binding Parameters}" FontSize="{Binding ParameterFontSize}" Foreground="DarkGray" />
                </TextBlock>

                <imaging:CrispImage Grid.Column="2" Margin="3,0,0,0" Moniker="{Binding StatusMoniker}" Width="10" Height="10" 
                                    HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Visibility="{Binding StatusMonikerVisibility}" 
									Grayscale="{Binding StatusGrayscale}" Opacity="{Binding StatusOpacity}" />
            </Grid>

        </Button>

        <DataTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="ItemName" Property="Background" Value="Transparent"/>
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>

</ResourceDictionary>