CodeNav/Controls/ItemDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:CodeNav.Models"
                    xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging">

    <DataTemplate DataType="{x:Type models:CodeItem}">
        <Button Command="{Binding Path=ClickItemCommand}" CommandParameter="{Binding StartLine}" 
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                BorderThickness="0" 
                HorizontalContentAlignment="Stretch"
                HorizontalAlignment="Stretch"
                ToolTip="{Binding Tooltip}"
                Margin="-3">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Margin="0,0,3,0" Width="16" Height="16">
                    <imaging:CrispImage Moniker="{Binding Moniker}"  />
                    <imaging:CrispImage Width="8" Height="8" Moniker="{Binding OverlayMoniker}" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                </Grid>

                <TextBlock Grid.Column="1" FontFamily="{Binding FontFamily}" FontStyle="{Binding FontStyle}">
                    <Run Text="{Binding Name}"       
                         FontSize="{Binding FontSize}"          
                         Foreground="{Binding Foreground}" 
                         FontWeight="{Binding FontWeight}" 
                         Background="{Binding HighlightBackground}"
                         x:Name="ItemName"/>
                    <Run Text="{Binding Type}"       FontSize="{Binding ParameterFontSize}" Foreground="DarkGray" />
                    <Run Text="{Binding Parameters}" FontSize="{Binding ParameterFontSize}" Foreground="DarkGray" />
                </TextBlock>
            </Grid>

        </Button>

        <DataTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="ItemName" Property="Background" Value="Transparent"/>
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>

</ResourceDictionary>