CodeNav/Controls/MainToolbar.xaml

<UserControl x:Class="CodeNav.Controls.MainToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button Click="ButtonRefresh_OnClick" ToolTip="Refresh" Margin="3,3,0,0">
            <Button.Template>
                <ControlTemplate>
                    <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.Refresh}" />
                </ControlTemplate>
            </Button.Template>
        </Button>

        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Width="Auto" Margin="0,3,0,0">
            <RadioButton x:Name="ButtonSortByFile" GroupName="SortOrder" Style="{StaticResource {x:Type ToggleButton}}"
                         ToolTip="Sort by file order" Click="ButtonSortByFileOrder_OnClick" Margin="0,0,3,0">
                <RadioButton.Template>
                    <ControlTemplate TargetType="RadioButton">
                        <Border x:Name="ToggleBorder" BorderBrush="SteelBlue" BorderThickness="0">
                            <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.SortingByGrouping}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="ToggleBorder" Property="BorderThickness" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="ToggleBorder" Property="BorderThickness" Value="0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </RadioButton.Template>
            </RadioButton>
            <RadioButton x:Name="ButtonSortByName" GroupName="SortOrder" Style="{StaticResource {x:Type ToggleButton}}"
                         ToolTip="Sort by name" Click="ButtonSortByName_OnClick">
                <RadioButton.Template>
                    <ControlTemplate TargetType="RadioButton">
                        <Border x:Name="ToggleBorder" BorderBrush="SteelBlue" BorderThickness="0">
                            <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.SortAscending}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="ToggleBorder" Property="BorderThickness" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="ToggleBorder" Property="BorderThickness" Value="0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </RadioButton.Template>
            </RadioButton>
        </StackPanel>

        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Width="Auto" Margin="0,3,3,0">
            <ToggleButton Click="ButtonRegion_OnClick" IsChecked="False">
                <ToggleButton.Template>
                    <ControlTemplate TargetType="ToggleButton">
                        <imaging:CrispImage x:Name="ButtonRegionFrame" Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.CollapseAll}" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="ButtonRegionFrame" Property="Moniker" Value="{x:Static catalog:KnownMonikers.CollapseAll}"/>
                                <Setter Property="ToolTip" Value="Collapse all regions" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="ButtonRegionFrame" Property="Moniker" Value="{x:Static catalog:KnownMonikers.ExpandAll}"/>
                                <Setter Property="ToolTip" Value="Expand all regions" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>
            <Button Click="ButtonOptions_OnClick" ToolTip="CodeNav options">
                <Button.Template>
                    <ControlTemplate>
                        <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.Settings}" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
