CodeNav/Controls/MainToolbar.xaml

<UserControl x:Class="CodeNav.Controls.MainToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Button Click="ButtonRefresh_OnClick" ToolTip="Refresh" Margin="3,3,0,0">
            <Button.Template>
                <ControlTemplate>
                    <Frame Source="../Icons/UI/Refresh_16x.xaml" />
                </ControlTemplate>
            </Button.Template>
        </Button>

        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Width="Auto" Margin="0,3,0,0">
            <RadioButton GroupName="SortOrder" Style="{StaticResource {x:Type ToggleButton}}" ToolTip="Sort by file order" Click="ButtonSortByFileOrder_OnClick" Margin="0,0,3,0">
                <RadioButton.Template>
                    <ControlTemplate TargetType="RadioButton">
                        <Border x:Name="ToggleBorder" BorderBrush="SteelBlue" BorderThickness="0">
                            <Frame Source="../Icons/Sort/SortingGrouping_16x.xaml"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="ToggleBorder" Property="BorderThickness" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="ToggleBorder" Property="BorderThickness" Value="0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </RadioButton.Template>
            </RadioButton>
            <RadioButton GroupName="SortOrder" Style="{StaticResource {x:Type ToggleButton}}" ToolTip="Sort by name" Click="ButtonSortByName_OnClick">
                <RadioButton.Template>
                    <ControlTemplate TargetType="RadioButton">
                        <Border x:Name="ToggleBorder" BorderBrush="SteelBlue" BorderThickness="0">
                            <Frame Source="../Icons/Sort/SortAscending_16x.xaml"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="ToggleBorder" Property="BorderThickness" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="ToggleBorder" Property="BorderThickness" Value="0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </RadioButton.Template>
            </RadioButton>
        </StackPanel>

        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Width="Auto" Margin="0,3,3,0">
            <ToggleButton Click="ButtonRegion_OnClick" IsChecked="False">
                <ToggleButton.Template>
                    <ControlTemplate TargetType="ToggleButton">
                        <Image x:Name="ButtonRegionFrame" Source="../Icons/UI/CollapseGroup_16x.png" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="ButtonRegionFrame" Property="Source" Value="../Icons/UI/CollapseGroup_16x.png"/>
                                <Setter Property="ToolTip" Value="Collapse all regions" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="ButtonRegionFrame" Property="Source" Value="../Icons/UI/ExpandAll_16x.png"/>
                                <Setter Property="ToolTip" Value="Expand all regions" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>
            <Button Click="ButtonOptions_OnClick" ToolTip="CodeNav options">
                <Button.Template>
                    <ControlTemplate>
                        <Frame Source="../Icons/UI/Settings_16x.xaml" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
