CodeNav.Shared/Windows/FilterWindow.xaml

<platform:DialogWindow
    x:Class="CodeNav.Windows.FilterWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:platform="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
    xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
    mc:Ignorable="d"
    Title="CodeNav - Filters"
    MinHeight="300"
    MinWidth="370"
    SizeToContent="WidthAndHeight"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    toolkit:Themes.UseVsTheme="True"
    >

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid ItemsSource="{Binding FilterRules}"
                  SelectionMode="Single" 
                  SelectionUnit="CellOrRowHeader"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  DataGridCell.Selected="DataGrid_Selected"
                  Unloaded="DataGrid_Unloaded"
                  HeadersVisibility="Column"
                  Background="Transparent">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static platform:EnvironmentColors.ToolWindowTextBrushKey}}"/>
                </Style>
                <Style TargetType="{x:Type DataGridColumnHeader}" >
                    <Setter Property="Background" Value="{DynamicResource {x:Static platform:EnvironmentColors.PageSideBarExpanderHeaderBrushKey}}" />
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static platform:EnvironmentColors.ToolWindowTextBrushKey}}" />
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1 1 1 1"/>
                    <Setter Property="Margin" Value="-1,-1,0,0" />
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="Width" Value="auto"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>

        <StackPanel Grid.Row="1" Margin="0,5,0,0" Orientation="Horizontal">
            <Button Click="AddClick" Margin="0,0,5,0">
                Add filter
            </Button>

            <Button Click="DeleteClick" Margin="0,0,5,0">
                Delete filter
            </Button>
        </StackPanel>
        
        <Grid Grid.Row="2" Margin="0,5,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Click="OkClick" Margin="0,0,5,0">
                    Ok
                </Button>

                <Button Grid.Column="2" Click="CancelClick">
                    Cancel
                </Button>
            </Grid>
        </Grid>
    </Grid>
    
</platform:DialogWindow>