CodeNav.Shared/Controls/ClassDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:CodeNav.Models"
                    xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
                    xmlns:vsShell="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Styles/PlusMinusExpanderStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type models:CodeClassItem}">
        <Expander IsExpanded="{Binding IsExpanded}" Style="{StaticResource PlusMinusExpander}" 
                  BorderBrush="{Binding BorderBrush}"
                  HorizontalAlignment="Stretch" 
                  ToolTip="{Binding Tooltip}"
                  x:Name="Expander">
            <Expander.Header>
                <StackPanel Orientation="Horizontal" ContextMenu="{StaticResource ItemContextMenu}">
                    <imaging:CrispImage Width="16" Height="16" Moniker="{Binding Moniker}" Margin="0,0,3,0" DockPanel.Dock="Left" />
                    <TextBlock>
                        <Run Text="{Binding Name}" 
                             FontFamily="{Binding FontFamily}" 
                             FontSize="{Binding FontSize}" 
                             FontStyle="{Binding FontStyle}"
                             Foreground="{Binding ForegroundBrush}" />
                        <Run Text="{Binding Parameters}" 
                             FontFamily="{Binding FontFamily}" 
                             FontSize="{Binding ParameterFontSize}" 
                             FontStyle="{Binding FontStyle}"
                             Foreground="DarkGray" />
                    </TextBlock>
                </StackPanel>
            </Expander.Header>
            <ItemsControl ItemsSource="{Binding Members}" Background="Transparent" Margin="6,3,6,0">
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="FrameworkElement.Margin" Value="0,0,0,6"/>
                        <Setter Property="FrameworkElement.Visibility" Value="{Binding IsVisible}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Expander>

        <DataTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Expander" Property="BorderBrush" Value="SteelBlue"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter TargetName="Expander" Property="BorderBrush" Value="{DynamicResource {x:Static vsShell:EnvironmentColors.ToolWindowBorderBrushKey}}"/>
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>

</ResourceDictionary>